EXPO_TUNNEL_SUBDOMAIN=backend-repair-11
EXPO_PACKAGER_HOSTNAME=https://backend-repair-11.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://backend-repair-11.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache

# SUPABASE CONFIGURATION
EXPO_PUBLIC_SUPABASE_URL=https://oaodopwljgymtrjepsvp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hb2RvcHdsamd5bXRyamVwc3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Njc1MjgsImV4cCI6MjA4MDM0MzUyOH0.zVLDbYEHP-zsgVsEFkshsj2Ld7JWOFcDGnWGPMuMqvo